<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appx - Empowering Creators</title>
    <link rel="shortcut icon" type="image/png" href="../img/sortcut-icon.png" />
    <link rel="stylesheet" href="../css/style.css" />

</head>

<body>
    <div id="container">
        <nav id="navbar">
            <img src="../img/app-logo.png" alt="">


        </nav>
        <div id="term-text">
            <h2 id="term-heading">Terms and Conditions
            </h2>

            <h5>Table of contents :
            </h5>
            <a href="#general" class="point">A. General

            </a><br>
            <a href="#applicability" class="point">B. Applicablity

            </a><br>

            <a href="#access" class="point">C. Access

            </a><br>
            <h2 id="general">A. General</h2>
            <p>In this policy, the words "we", "our", and "us" refer to Appx and the privacy mechanism outlined identify
                personally identifiable or personal information that may be collected, how such information is used, and
                the choices you have regarding our use of this information.<br><br>
                In addition to the terms stated in Terms of Service provided under this Website/mobile application
                (together “Platform”), we are committed to protecting your privacy. Authorized representatives of Appx
                on a need to know basis only use any information received from you. We constantly review our systems and
                data to secure your personal information. We will investigate any complaint or such actions with a view
                to prosecuting and/or taking civil proceedings to recover damages against those responsible. Any User
                who does not agree with any provisions of this Privacy Policy and the Terms of Service is required to
                leave the Platform immediately. Should you disagree with this Policy (defined below) and still continue
                to access the Platform and provide your personal information, Appx disclaim all the liabilities arising
                therefrom and it shall be assumed by your continued use of the Platform that you have accepted the
                Policy and any other online terms and conditions available on the Platform.
            </p>
            <h2 id="applicability">B. Applicablity</h2>
            <p>
                This privacy policy (“Policy”) applies to all Users who access the Platform and are therefore required
                to read and understand the Policy before submitting any Personal Information (defined hereinafter). If
                you have inadvertently submitted any Personal Information to Appx prior to reading the Policy statements
                set out herein, and you do not agree with the manner in which the Personal Information is collected,
                stored or used, then you may access, modify and delete all information stored about You by writing to us
                at info@appx.co.in. Appx is keeping personal data of the User, and every User is also entitled to
                require Appx to delete and destroy all such information (but not that of other Users).<br>
                This Policy applies to the Platform and any other services that are owned and operated by Appx. Third
                party websites may place their own cookies or other files on the Users' computer, collect data or
                solicit personal information from the Users, for which Appx is not responsible or liable. Accordingly,
                Appx does not make any representations concerning the privacy practices or policies of such third
                parties or terms of use of such websites, nor does Appx guarantee the accuracy, integrity, or quality of
                the information, data, text, software, sound, photographs, graphics, videos, messages or other materials
                available on such websites. The inclusion or exclusion does not imply any endorsement by Appx of the
                website, the website's provider, or the information on the website. Appx encourages the User to read the
                privacy policies of that such website.<br>

            </p>
            <h2 id="access">C. Access</h2>
            <p>
                User are allowed to access the Platform, register for courses and avail services available with Appx as
                a guest and without creating an account on the Platform or providing any Personal Information, Appx
                takes no responsibility or validate the information provided by the guest, except as otherwise required
                under any law, regulation or an order of competent authority. In order to have access to all the
                features and benefits on our Platform, a User is required to first create an account on our Platform. To
                create an account, a User is required to provide Personal Information as may be required during the time
                of registration. Other information requested on the registration page, including the ability to receive
                promotional offers from Appx, is optional. Appx may, in future, include other optional requests for
                information from the User to help Appx to customize the Platform to deliver personalized information to
                the User. Without User's agreement, Appx will not share, rent or sell any Personal Information with
                third parties in any way other than what is disclosed in this Policy.

            </p>
        </div>

    </div>

</body>

</html>